# IntrinioParser

./: .gitignore  IntrinioParser.sln  README.md
IntrinioParser/: IntrinioParser.csproj  Program.cs
IntrinioParser/Attributes/: HiddenAttribute.cs
IntrinioParser/Classes/: JsonResponse.cs
IntrinioParser/Classes/Abstract/Base/: BaseAbstract.cs  IntrinioAbstract.cs
IntrinioParser/Classes/Abstract/Detail/: AnalystAbstract.cs  AnalystFirmAbstract.cs  AnalystRatingAbstract.cs  AsReportedFinancialAbstract.cs  AsReportedFundamentalAbstract.cs  AsReportedTagAbstract.cs  BankAbstract.cs  BankBranchAbstract.cs  BankDepositAbstract.cs  BankFinancialAbstract.cs  BankFundamentalAbstract.cs  BankHoldingAbstract.cs  BankTagAbstract.cs  BlogAbstract.cs  BloggerAbstract.cs  BloggerRatingAbstract.cs  ChangeValuationAssumptionAbstract.cs  CompanyAbstract.cs  CompanyFilingAbstract.cs  (+40 more)
IntrinioParser/Enumerators/: AccessCode.cs  AnalystAction.cs  AssetConcentration.cs  BankClass.cs  BranchServiceType.cs  CurrencyDenomination.cs  DataType.cs  ErrorCode.cs  FRBDistrict.cs  FileType.cs  IntrinioDataType.cs  RecommendationRating.cs
IntrinioParser/Helpers/: ExtensionHelper.cs  IntrinioHelper.cs  JSONHelper.cs
IntrinioParser/Interfaces/Base/: IBaseModel.cs  IExternal.cs  IFiling.cs  IFinancial.cs  IFundamental.cs  IIdentifiable.cs  IIntrinio.cs
IntrinioParser/Interfaces/Binding/: ICompany.cs  ICompanyMaster.cs  IIndex.cs  IIndexMaster.cs  ISecurity.cs  ISecurityMaster.cs
IntrinioParser/Models/: IntrinioDatabase.cs  IntrinioDatabaseInitializer.cs
IntrinioParser/Models/Abstract/: BaseAbstract.cs  CompanyAbstract.cs  CompanyMasterAbstract.cs  IndexMasterAbstract.cs  IntrinioAbstract.cs  SecurityAbstract.cs  SecurityMasterAbstract.cs
IntrinioParser/Models/Base/: BaseModel.cs
IntrinioParser/Models/Binding/: Company.cs  CompanyMaster.cs  IndexMaster.cs  Security.cs  SecurityMaster.cs
(+192 files in other folders)
